[Desktop Entry]
Version=1.0
Name=Galculator
Comment=Perform simple and scientific calculations
Comment[ar]=\u0642\u0645 \u0628\u062d\u0633\u0627\u0628\u0627\u062a \u0628\u0633\u064a\u0637\u0629 \u0648 \u0639\u0644\u0645\u064a\u0629 
Comment[be]=\u0412\u044b\u043a\u043e\u043d\u0432\u0430\u0435 \u043f\u0440\u043e\u0441\u0442\u044b\u044f \u0456 \u043d\u0430\u0432\u0443\u043a\u043e\u0432\u044b\u044f \u0440\u0430\u0437\u043b\u0456\u043a\u0456
Comment[bg]=\u0418\u0437\u0432\u044a\u0440\u0448\u0432\u0430\u043d\u0435 \u043d\u0430 \u043f\u0440\u043e\u0441\u0442\u0438 \u0438 \u043d\u0430\u0443\u0447\u043d\u0438 \u0438\u0437\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f
Comment[cs]=Provádí jednoduché a v\u011bdecké výpo\u010dty
Comment[da]=Udfør simple og videnskabelige beregninger
Comment[de]=Taschenrechner zum Durchführen von einfachen und wissenschaftlichen Berechnungen
Comment[el]=\u0395\u03ba\u03c4\u03b5\u03bb\u03ad\u03c3\u03c4\u03b5 \u03b1\u03c0\u03bb\u03bf\u03cd\u03c2 \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03c3\u03c4\u03b7\u03bc\u03bf\u03bd\u03b9\u03ba\u03bf\u03cd\u03c2 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03bf\u03cd\u03c2
Comment[en_AU]=Perform simple and scientific calculations
Comment[en_GB]=Perform simple and scientific calculations
Comment[es]=Realizar cálculos sencillos y científicos
Comment[et]=Lihtsate või teaduslike arvutuste tegemine
Comment[fr]=Effectuer des calculs simples et scientifiques
Comment[gl]=Realizar cálculos sinxelos e científicos
Comment[hu]=Egyszer\u0171 és tudományos számítások
Comment[id]=Melakukan kalkulasi sederhana dan ilmiah
Comment[it]=Esegue calcoli semplici e scientifici
Comment[ja]=\u5358\u7d14\u306a\u79d1\u5b66\u8a08\u7b97\u3092\u5b9f\u884c\u3057\u307e\u3059
Comment[kk]=\u049a\u0430\u0440\u0430\u043f\u0430\u0439\u044b\u043c \u0436\u04d9\u043d\u0435 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u043b\u0456\u043a \u0441\u0430\u043d\u0430\u0443\u043b\u0430\u0440\u0493\u0430 \u0430\u0440\u043d\u0430\u043b\u0493\u0430\u043d
Comment[ko]=\uc77c\ubc18 \uacc4\uc0b0, \uacfc\ud559 \uc6a9\ub3c4 \uacc4\uc0b0\uc744 \uc218\ud589 \ud569\ub2c8\ub2e4
Comment[lt]=Atlikite paprastus ir mokslinius skai\u010diavimus
Comment[mr]=\u0936\u093e\u0938\u094d\u0924\u094d\u0930\u0940\u092f \u0915\u093f\u0902\u0935\u093e \u0938\u093e\u0927\u0940 \u0917\u0923\u0928\u093e \u091a\u093e\u0932\u0935\u0942\u0928 \u092a\u0939\u093e
Comment[ms]=Buat pengiraan mudah dan saintifik
Comment[nl]=Voer eenvoudige en wetenschappelijke berekeningen uit
Comment[pl]=Wykonaj proste lub naukowe obliczenia
Comment[pt]=Execute cálculos simples e científicos
Comment[pt_BR]=Executa cálculos simples e científicos
Comment[ro]=Realizeaz\u0103 calcule simple \u0219i \u0219tiin\u021bifice
Comment[ru]=\u0412\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f: \u043f\u0440\u043e\u0441\u0442\u044b\u0435 \u0438 \u0438\u043d\u0436\u0435\u043d\u0435\u0440\u043d\u044b\u0435
Comment[sk]=Kalkula\u010dka na jednoduché i vedecké výpo\u010dty
Comment[sl]=Izvajanje preprostih in znanstvenih izra\u010dunov
Comment[sr]=\u041e\u0431\u0430\u0432\u0459\u0430\u0458\u0442\u0435 \u0458\u0435\u0434\u043d\u043e\u0441\u0442\u0430\u0432\u043d\u0435 \u0438 \u043d\u0430\u0443\u0447\u043d\u0435 \u043f\u0440\u043e\u0440\u0430\u0447\u0443\u043d\u0435
Comment[sv]=Genomför enkla och vetenskapliga beräkningar
Comment[tr]=Basit ve bilimsel hesaplamalar gerçekle\u015ftir
Comment[uk]=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0441\u0442\u0438\u0445 \u0456 \u043d\u0430\u0443\u043a\u043e\u0432\u0438\u0445 \u0440\u043e\u0437\u0440\u0430\u0445\u0443\u043d\u043a\u0456\u0432
Comment[zh_CN]=\u6267\u884c\u7b80\u5355\u548c\u79d1\u5b66\u7ea7\u522b\u7684\u8ba1\u7b97
Comment[zh_TW]=\u9032\u884c\u7c21\u55ae\u548c\u79d1\u5b78\u7684\u8a08\u7b97
Exec=galculator
Icon=galculator
Terminal=false
Type=Application
Categories=Utility;
StartupNotify=true