# Original dorowu/ubuntu-desktop-lxde-vnc, but reduced
[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[group:x]
programs=xvfb,wm,lxpanel,x11vnc

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/lxpanel --profile LXDE
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

# My added
[program:steam]
priority=50
user=%USER%
command=/beepboop/docker/steam-launcher.sh
environment=DISPLAY=":1"

# Audio loop not used, is working, can be used as alternative
# [program:pulseaudio]
# priority=30
# user=%USER%
# command=pulseaudio
# environment=DISPLAY=":1"

[program:beepboop]
priority=100
user=%USER%
command=npm start
directory=/beepboop/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true