
[program:steam]
priority=50
user=%USER%
command=/beepboop/docker/steam-launcher.sh
environment=DISPLAY=":1"

# Audio loop not used, is working, can be used as alternative
# [program:pulseaudio]
# priority=30
# user=%USER%
# command=pulseaudio
# environment=DISPLAY=":1"

[program:beepboop]
priority=100
user=%USER%
command=npm start
directory=/beepboop/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true